/*VARIABLES Y CONFIGURACIÓN GLOBAL*/
:root {
    /* Colores principales - Tema de seguridad vial */
    --color-primario: #1e40af;        /* Azul confiable */
    --color-secundario: #dc2626;      /* Rojo alerta */
    --color-exito: #16a34a;           /* Verde seguro */
    --color-advertencia: #f59e0b;     /* Amarillo precaución */
    --color-info: #0891b2;            /* Cyan información */
    
    /* Colores de fondo */
    --fondo-principal: #0f172a;       /* Azul muy oscuro */
    --fondo-secundario: #1e293b;      /* Azul oscuro */
    --fondo-tarjeta: #334155;         /* Gris azulado */
    
    /* Colores de texto */
    --texto-principal: #f1f5f9;       /* Blanco suave */
    --texto-secundario: #cbd5e1;      /* Gris claro */
    --texto-muted: #94a3b8;           /* Gris medio */
    
    /* Otros */
    --borde-color: rgba(148, 163, 184, 0.2);
    --sombra: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --sombra-elevada: 0 20px 25px -5px rgb(0 0 0 / 0.1);
    --radio-borde: 12px;
}

/* ESTILOS BASE*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--fondo-principal);
    color: var(--texto-principal);
    line-height: 1.6;
}

/*BARRA DE NAVEGACIÓN */
.navbar {
    background-color: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--sombra);
    padding: 1rem 0;
}

.navbar-brand {
    font-size: 1.5rem;
    color: var(--texto-principal) !important;
}

.navbar-nav .nav-link {
    color: var(--texto-secundario) !important;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--texto-principal) !important;
}

.btn-outline-light {
    border-color: var(--borde-color);
    color: var(--texto-principal);
}

.btn-outline-light:hover {
    background-color: var(--color-primario);
    border-color: var(--color-primario);
}

/*SECCIÓN HERO*/
.seccion-hero {
    background: linear-gradient(135deg, var(--fondo-principal) 0%, var(--fondo-secundario) 100%);
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.seccion-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(30, 64, 175, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(220, 38, 38, 0.2) 0%, transparent 50%);
}

.seccion-hero .container {
    position: relative;
    z-index: 1;
}

/*CONTENIDO PRINCIPAL*/
.contenido-principal {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.titulo-seccion {
    color: var(--texto-principal);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

/*SECCIÓN DE REPORTES*/
.seccion-reportes {
    margin-bottom: 4rem;
}

/* Tarjeta de nuevo reporte */
.tarjeta-reporte-nuevo {
    background-color: var(--fondo-secundario);
    border-radius: var(--radio-borde);
    padding: 1.5rem;
    box-shadow: var(--sombra);
    border: 1px solid var(--borde-color);
}

.avatar-usuario {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primario), var(--color-info));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.campo-reporte {
    background-color: var(--fondo-tarjeta);
    border: 1px solid var(--borde-color);
    color: var(--texto-principal);
    border-radius: var(--radio-borde);
    padding: 0.75rem 1rem;
    resize: vertical;
    transition: all 0.3s ease;
}

.campo-reporte:focus {
    background-color: var(--fondo-tarjeta);
    border-color: var(--color-primario);
    color: var(--texto-principal);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.campo-reporte::placeholder {
    color: var(--texto-muted);
}

.opciones-reporte {
    padding-top: 0.75rem;
    border-top: 1px solid var(--borde-color);
}

.controles-izquierda {
    gap: 0.75rem;
}

.btn-outline-secondary {
    background-color: transparent;
    border-color: var(--borde-color);
    color: var(--texto-secundario);
    border-radius: 20px;
    padding: 0.375rem 1rem;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: var(--fondo-tarjeta);
    border-color: var(--color-primario);
    color: var(--texto-principal);
}

.form-select-sm {
    background-color: var(--fondo-tarjeta);
    border-color: var(--borde-color);
    color: var(--texto-principal);
    border-radius: 8px;
    padding: 0.375rem 1rem;
    width: 100%;
    font-size: 0.875rem;
}

.form-select-sm:focus {
    background-color: var(--fondo-tarjeta);
    border-color: var(--color-primario);
    color: var(--texto-principal);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.form-select-sm:disabled {
    background-color: var(--fondo-secundario);
    opacity: 0.6;
    cursor: not-allowed;
}

.form-check-label {
    color: var(--texto-secundario);
}

.btn-primary {
    background-color: var(--color-primario);
    border-color: var(--color-primario);
    border-radius: 20px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: var(--sombra-elevada);
}

.preview-imagen {
    display: none;
}

.preview-imagen img {
    max-height: 200px;
    border-radius: var(--radio-borde);
}

/* Feed de reportes */
.item-reporte {
    background-color: var(--fondo-secundario);
    border-radius: var(--radio-borde);
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: var(--sombra);
    border: 1px solid var(--borde-color);
    animation: aparecer 0.5s ease-out;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item-reporte:hover {
    transform: translateY(-2px);
    box-shadow: var(--sombra-elevada);
}

.cabecera-reporte {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.info-usuario {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nombre-usuario {
    font-weight: 600;
    color: var(--texto-principal);
}

.tiempo-reporte {
    color: var(--texto-muted);
    font-size: 0.875rem;
}

.etiqueta-prioridad {
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 500;
}

.prioridad-urgente {
    background-color: rgba(220, 38, 38, 0.2);
    color: #ef4444;
}

.prioridad-precaucion {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.prioridad-info {
    background-color: rgba(8, 145, 178, 0.2);
    color: #0891b2;
}

.contenido-reporte {
    color: var(--texto-secundario);
    margin-bottom: 1rem;
}

.ubicacion-reporte {
    font-size: 0.875rem;
    color: var(--color-info);
    font-style: italic;
}

.ubicacion-reporte i {
    color: var(--color-primario);
}

.acciones-reporte {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--borde-color);
}

.btn-accion {
    background: transparent;
    border: none;
    color: var(--texto-muted);
    padding: 0.375rem 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.375rem;
}

.btn-accion:hover {
    background-color: var(--fondo-tarjeta);
    color: var(--texto-principal);
}

/*SECCIÓN DEL MAPA*/
.seccion-mapa {
    margin-bottom: 4rem;
}

.contenedor-mapa {
    background-color: var(--fondo-secundario);
    border-radius: var(--radio-borde);
    padding: 1rem;
    box-shadow: var(--sombra);
    border: 1px solid var(--borde-color);
    overflow: hidden;
}

#mapaLeaflet {
    height: 500px;
    width: 100%;
    border-radius: calc(var(--radio-borde) - 4px);
}

/*SECCIÓN DE ESTADÍSTICAS*/
.seccion-estadisticas {
    margin-bottom: 4rem;
}

.tarjeta-estadistica {
    background-color: var(--fondo-secundario);
    border-radius: var(--radio-borde);
    padding: 1.5rem;
    box-shadow: var(--sombra);
    border: 1px solid var(--borde-color);
    transition: all 0.3s ease;
}

.tarjeta-estadistica:hover {
    transform: translateY(-4px);
    box-shadow: var(--sombra-elevada);
    border-color: var(--color-primario);
}

.numero-estadistica {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primario);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.texto-estadistica {
    color: var(--texto-muted);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/*MODALES*/
.modal-content {
    background-color: var(--fondo-secundario);
    color: var(--texto-principal);
    border: 1px solid var(--borde-color);
    border-radius: var(--radio-borde);
}

.modal-header {
    border-bottom-color: var(--borde-color);
}

.modal-header .btn-close {
    filter: invert(1);
}

.form-label {
    color: var(--texto-secundario);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control {
    background-color: var(--fondo-tarjeta);
    border: 1px solid var(--borde-color);
    color: var(--texto-principal);
    border-radius: 8px;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    background-color: var(--fondo-tarjeta);
    border-color: var(--color-primario);
    color: var(--texto-principal);
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.form-control::placeholder {
    color: var(--texto-muted);
}

/*PANEL DE PROVINCIAS*/
.panel-provincias {
    background-color: var(--fondo-secundario);
    border-radius: var(--radio-borde);
    padding: 1.5rem;
    box-shadow: var(--sombra);
    border: 1px solid var(--borde-color);
    position: sticky;
    top: 90px;
    max-height: calc(100vh - 110px);
    overflow-y: auto;
}

.titulo-panel {
    color: var(--texto-principal);
    font-size: 1.125rem;
    font-weight: 600;
    border-bottom: 1px solid var(--borde-color);
    padding-bottom: 0.75rem;
}

.lista-provincias {
    margin-top: 1rem;
}

.item-provincia {
    background-color: var(--fondo-tarjeta);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.item-provincia:hover {
    border-color: var(--color-primario);
    transform: translateX(4px);
}

.item-provincia.activa {
    border-color: var(--color-primario);
    background-color: rgba(30, 64, 175, 0.1);
}

.nombre-provincia {
    font-weight: 600;
    color: var(--texto-principal);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contador-incidentes {
    background-color: var(--color-primario);
    color: white;
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.detalle-incidentes {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.mini-contador {
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.mini-contador.urgente {
    background-color: rgba(220, 38, 38, 0.2);
    color: #ef4444;
}

.mini-contador.precaucion {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.mini-contador.info {
    background-color: rgba(8, 145, 178, 0.2);
    color: #0891b2;
}

/* Resumen Nacional */
.resumen-nacional {
    background-color: var(--fondo-tarjeta);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid var(--borde-color);
}

.resumen-nacional h6 {
    color: var(--texto-principal);
    font-weight: 600;
    font-size: 0.875rem;
}

.estadistica-resumen {
    font-size: 0.875rem;
}

.texto-muted {
    color: var(--texto-muted);
}

/*Filtros adicionales */
.filtros-adicionales {
    background-color: var(--fondo-tarjeta);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid var(--borde-color);
}

.filtros-adicionales h6 {
    color: var(--texto-principal);
    font-weight: 600;
    font-size: 0.875rem;
}

.badge-filtro {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-left: 0.5rem;
}

.badge-filtro.urgente {
    background-color: rgba(220, 38, 38, 0.2);
    color: #ef4444;
}

.badge-filtro.precaucion {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-filtro.info {
    background-color: rgba(8, 145, 178, 0.2);
    color: #0891b2;
}

/* Scrollbar personalizado para el panel */
.panel-provincias::-webkit-scrollbar {
    width: 6px;
}

.panel-provincias::-webkit-scrollbar-track {
    background: var(--fondo-tarjeta);
    border-radius: 3px;
}

.panel-provincias::-webkit-scrollbar-thumb {
    background: var(--color-primario);
    border-radius: 3px;
}

.panel-provincias::-webkit-scrollbar-thumb:hover {
    background: #1d4ed8;
}

/*PIE DE PÁGINA */
.pie-pagina {
    background-color: var(--fondo-secundario);
    color: var(--texto-secundario);
    padding: 3rem 0;
    margin-top: 5rem;
    border-top: 1px solid var(--borde-color);
}

.pie-pagina h5 {
    color: var(--texto-principal);
    margin-bottom: 1rem;
}

/*RESPONSIVE*/
@media (max-width: 768px) {
    .seccion-hero {
        padding: 100px 0 60px;
    }
    
    .titulo-seccion {
        font-size: 1.5rem;
    }
    
    .controles-izquierda {
        flex-wrap: wrap;
    }
    
    .opciones-reporte {
        flex-direction: column;
        gap: 1rem;
    }
    
    #mapaLeaflet {
        height: 350px;
    }
    
    .numero-estadistica {
        font-size: 2rem;
    }
}