<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VíasSeguras - Reporte de Incidentes Viales</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-road me-2"></i>VíasSeguras
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reportes">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#mapa">Mapa</a>
                    </li>
                    <li class="nav-item" id="botonLogin">
                        <a class="btn btn-outline-light ms-2" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">
                            Iniciar Sesión
                        </a>
                    </li>
                    <li class="nav-item dropdown d-none" id="menuUsuario">
                        <a class="nav-link dropdown-toggle btn btn-outline-light ms-2" href="#" id="dropdownUsuario" 
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> 
                            <span id="nombreUsuario">Usuario</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUsuario">
                            <li><a class="dropdown-item" href="#" id="btnConfiguracion">Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="btnCerrarSesion">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Hero -->
    <section id="inicio" class="seccion-hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">
                        <i class="fas fa-shield-alt me-3"></i>VíasSeguras
                    </h1>
                    <p class="lead mb-4">
                        Reporta incidentes viales en tiempo real y ayuda a mantener las calles seguras para todos.
                    </p>
                    <div class="d-grid d-md-flex gap-3 justify-content-center">
                        <a href="#reportes" class="btn btn-primary btn-lg px-4">
                            <i class="fas fa-bullhorn me-2"></i>Reportar Ahora
                        </a>
                        <a href="#mapa" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-map me-2"></i>Ver Mapa
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <form id="formBusquedaAvanzada" method="GET" class="p-3 border rounded mb-4">
  <div class="row g-3">
    <div class="col-md-3">
      <label for="tipo" class="form-label">Tipo de Accidente</label>
      <select id="tipo" name="tipo" class="form-select">
        <option value="">Todos</option>
        <option value="choque">Choque</option>
        <option value="volcadura">Volcadura</option>
        <option value="peatonal">Accidente Peatonal</option>
      </select>
    </div>

    <div class="col-md-3">
      <label for="fecha" class="form-label">Fecha</label>
      <input type="date" id="fecha" name="fecha" class="form-control">
    </div>

    <div class="col-md-3">
      <label for="palabra" class="form-label">Palabra Clave</label>
      <input type="text" id="palabra" name="palabra" class="form-control" placeholder="Ej: camión, lluvia...">
    </div>

    <div class="col-md-3">
      <label for="ordenar" class="form-label">Ordenar por</label>
      <select id="ordenar" name="ordenar" class="form-select">
        <option value="fecha">Fecha</option>
        <option value="proximidad">Proximidad</option>
        <option value="importancia">Importancia</option>
      </select>
    </div>
  </div>

  <div class="mt-3 text-end">
    <button type="submit" class="btn btn-primary">Buscar</button>
  </div>
</form>
<div id="resultadosBusqueda"></div>

    <!-- Contenido Principal -->
    <main class="contenido-principal">
        <div class="container py-5">
            
            <!-- Sección de Reportes Comunitarios -->
            <section id="reportes" class="seccion-reportes">
                <h2 class="titulo-seccion mb-4">
                    <i class="fas fa-comments me-2"></i>Reportes de la Comunidad
                </h2>
                
                <!-- Formulario para nuevo reporte -->
                <div class="tarjeta-reporte-nuevo mb-4">
                    <div class="d-flex align-items-start">
                        <div class="avatar-usuario me-3" id="avatarUsuario">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="flex-grow-1">
                            <textarea class="form-control campo-reporte" id="textoReporte" 
                                      placeholder="¿Qué está pasando en las calles?" rows="2"></textarea>
                            
                            <div class="opciones-reporte mt-3">
                                <!-- Selectores de ubicación -->
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <select class="form-select form-select-sm" id="selectProvincia">
                                            <option value="">Provincia *</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-select form-select-sm" id="selectCanton" disabled>
                                            <option value="">Cantón *</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-select form-select-sm" id="selectDistrito" disabled>
                                            <option value="">Distrito</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="d-flex flex-wrap align-items-center justify-content-between">
                                    <div class="controles-izquierda d-flex align-items-center">
                                        <label class="btn btn-sm btn-outline-secondary me-2">
                                            <i class="fas fa-camera me-1"></i>Foto
                                            <input type="file" accept="image/*" id="inputImagen" class="d-none">
                                        </label>
                                        
                                        <select class="form-select form-select-sm me-2" id="prioridadReporte">
                                            <option value="info">Información</option>
                                            <option value="precaucion">Precaución</option>
                                            <option value="urgente">Urgente</option>
                                        </select>
                                        
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="modoAnonimo">
                                            <label class="form-check-label" for="modoAnonimo">Anónimo</label>
                                        </div>
                                    </div>
                                    
                                    <button class="btn btn-primary" id="btnEnviarReporte">
                                        <i class="fas fa-paper-plane me-1"></i>Reportar
                                    </button>
                                </div>
                                
                                <div id="previewImagen" class="preview-imagen mt-3"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <!-- Feed de reportes -->
                        <div id="feedReportes">
                            <!-- aqui es para cuando se agregen los reportes dinamicamente-->
                        </div>
                    </div>
                    
                    <!-- Panel lateral de provincias -->
                    <div class="col-lg-4">
                        <div class="panel-provincias">
                            <h5 class="titulo-panel mb-3">
                                <i class="fas fa-map-marker-alt me-2"></i>Incidentes por Provincia
                            </h5>
                            
                            <div class="lista-provincias" id="listaProvincias">
                                <!-- Las provincias se cargarán aquí -->
                            </div>
                            
                            <div class="resumen-nacional mt-4">
                                <h6 class="mb-3">Resumen Nacional</h6>
                                <div class="estadistica-resumen">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="texto-muted">Total de incidentes hoy</span>
                                        <span class="badge bg-primary" id="totalNacional">0</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span class="texto-muted">Provincias afectadas</span>
                                        <span class="badge bg-warning" id="provinciasAfectadas">0</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="texto-muted">Nivel de alerta</span>
                                        <span class="badge bg-success" id="nivelAlerta">Bajo</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filtros-adicionales mt-4">
                                <h6 class="mb-3">Filtrar por tipo</h6>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="filtroUrgente" checked>
                                    <label class="form-check-label" for="filtroUrgente">
                                        <span class="badge-filtro urgente">Urgente</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="filtroPrecaucion" checked>
                                    <label class="form-check-label" for="filtroPrecaucion">
                                        <span class="badge-filtro precaucion">Precaución</span>
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="filtroInfo" checked>
                                    <label class="form-check-label" for="filtroInfo">
                                        <span class="badge-filtro info">Información</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sección del Mapa -->
            <section id="mapa" class="seccion-mapa mt-5">
                <h2 class="titulo-seccion mb-4">
                    <i class="fas fa-map-marked-alt me-2"></i>Mapa de Incidentes
                </h2>
                <div class="contenedor-mapa">
                    <div id="mapaLeaflet"></div>
                </div>
            </section>

            <!-- Estadísticas -->
            <section class="seccion-estadisticas mt-5">
                <div class="row">
                    <div class="col-md-3 col-6 mb-3">
                        <div class="tarjeta-estadistica text-center">
                            <div class="numero-estadistica" id="totalReportes">0</div>
                            <div class="texto-estadistica">Reportes Hoy</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="tarjeta-estadistica text-center">
                            <div class="numero-estadistica" id="reportesResueltos">0</div>
                            <div class="texto-estadistica">Resueltos</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="tarjeta-estadistica text-center">
                            <div class="numero-estadistica" id="usuariosActivos">0</div>
                            <div class="texto-estadistica">Usuarios Activos</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-3">
                        <div class="tarjeta-estadistica text-center">
                            <div class="numero-estadistica">92%</div>
                            <div class="texto-estadistica">Precisión</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal de Login -->
    <div class="modal fade" id="modalLogin" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioLogin">
                        <div class="mb-3">
                            <label for="emailLogin" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="emailLogin" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordLogin" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="passwordLogin" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Ingresar</button>
                        </div>
                        <hr class="my-3">
                        <p class="text-center mb-0">
                            ¿No tienes cuenta? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalRegistro" 
                               data-bs-dismiss="modal">Regístrate</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Registro -->
    <div class="modal fade" id="modalRegistro" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioRegistro">
                        <div class="mb-3">
                            <label for="nombreRegistro" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreRegistro" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailRegistro" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="emailRegistro" required>
                        </div>
                        <div class="mb-3">
                            <label for="passwordRegistro" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="passwordRegistro" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
                        </div>
                        <hr class="my-3">
                        <p class="text-center mb-0">
                            ¿Ya tienes cuenta? 
                            <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogin" 
                               data-bs-dismiss="modal">Inicia Sesión</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="pie-pagina">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-road me-2"></i>VíasSeguras</h5>
                    <p>Construyendo carreteras más seguras juntos.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2025 VíasSeguras. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="scripts.js"></script>

</body>
</html>